token literal names:
null
'1'
'0'
null
'if'
'else'
'printf'
'return'
';'
'('
')'
'{'
'}'
null

token symbolic names:
null
VERDADERO
FALSO
CADENA
IF
ELSE
SALIDA
RETURN
SEMICOLON
LPAR
RPAR
LKEY
RKEY
WS

rule names:
instrucciones
instruccion
decision
sentencia
salida
terminar
condicion


atn:
[4, 1, 13, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 0, 1, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 58, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 15, 6, 0, -1, 0, 15, 16, 3, 2, 1, 0, 16, 21, 1, 0, 0, 0, 17, 18, 10, 1, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 6, 3, 0, 32, 38, 5, 12, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 12, 0, 0, 37, 39, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 46, 3, 8, 4, 0, 41, 42, 3, 8, 4, 0, 42, 43, 3, 6, 3, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 8, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 8, 0, 0, 55, 11, 1, 0, 0, 0, 56, 59, 5, 1, 0, 0, 57, 59, 5, 2, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 4, 21, 38, 45, 58]