token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
'console.log'
';'
'return'
'0'
'1'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITO
LETRA
SIMBOLO
NEWLINE
WS

rule names:
instrucciones
instruccion
decision
sentencia
salida
terminar
condicion
cadena
caracteres
caracter


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 9, 1, 9, 1, 9, 0, 2, 0, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 10, 11, 1, 0, 13, 15, 75, 0, 20, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 21, 6, 0, -1, 0, 21, 22, 3, 2, 1, 0, 22, 27, 1, 0, 0, 0, 23, 24, 10, 1, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 6, 3, 0, 38, 44, 5, 5, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 5, 0, 0, 43, 45, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 52, 3, 8, 4, 0, 47, 48, 3, 8, 4, 0, 48, 49, 3, 6, 3, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 10, 5, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 8, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 8, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 12, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 6, 8, -1, 0, 69, 70, 3, 18, 9, 0, 70, 75, 1, 0, 0, 0, 71, 72, 10, 1, 0, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 19, 1, 0, 0, 0, 4, 27, 44, 51, 75]